RPC_URL=
SENDER_ADDRESS=
RECIPIENT_ADDRESS=
PRIVATE_KEY=
CHECKER_ADDRESS=
BOT_TOKEN=
CHAT_ID=
TO_ADDRESS=
CONTRACT_ADDRESS=
TRANSFER_AMOUNT=1000000

ETH_RPC_URL=
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
TARGET_ADDRESS=


